FCC_TEMPLATE_DIR=./build/templates
FCC_ROOT_DIR=./build
FCC_PUBLIC_DIR=./build/public
FCC_OUT_DIR=./dist
FCC_FCC_DIR=./build/docs
FCC_DEFAULT_TEMPLATE=content
FCC_DISABLE_ORDERED_NAME=false
FCC_AUTO_HOME=true